<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IceCreamServer_activity">

    <TextView
        android:id="@+id/textV_iceCreamSize"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="Size"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/eText_Flavor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/eText_Flavor1"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Flavor #1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/eText_Flavor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eText_Flavor2"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Flavor #2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/eText_Flavor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eText_Flavor3"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Flavor #3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/eText_Flavor4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eText_Flavor4"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:hint="Flavor #4"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sp_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_extra"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/button_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginBottom="88dp"
        android:text="chekout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Extra"
        app:layout_constraintBottom_toTopOf="@+id/sp_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>